apiVersion: apps/v1
kind: Deployment
metadata:
  name: circleci-reg-repo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: circleci-reg-repo
  template:
    metadata:
      labels:
        app: circleci-reg-repo
    spec:
      containers:
      - name: circleci-reg-repo
        image: us-central1-docker.pkg.dev/circleci-470305/circleci-reg-repo/circleci-img:latest
        ports:
        - containerPort: 5000

---

apiVersion: v1
kind: Service
metadata:
  name: circleci-service
spec:
  selector:
    app: circleci-reg-repo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
